# TestAutomation

./: .jenkinsfile  pom.xml  testng.xml
src/test/java/com/rs/qa/automation/tests/cartpage/: SampleTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.rs.qa.automation.tests.cartpage.SampleTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
